<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="500" prefWidth="600" spacing="12" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.TelaPrincipal">
    <children>
        <Button mnemonicParsing="false" onAction="#abrirLogin" text="Logout">
         <VBox.margin>
            <Insets right="500.0" />
         </VBox.margin>
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
        <Label fx:id="mensagem" prefHeight="18.0" prefWidth="221.0" text="" />
        <TableView fx:id="tabela" prefHeight="350" prefWidth="560">
            <columns>
                <TableColumn fx:id="colTitulo" prefWidth="100" text="Título" />
                <TableColumn fx:id="colDescricao" prefWidth="240" text="Descrição" />
                <TableColumn fx:id="colPaginas" prefWidth="60" text="Páginas" />
                <TableColumn fx:id="colPaginaAtual" prefWidth="60" text="Página Atual" />
                <TableColumn fx:id="colStatus" prefWidth="50" text="Status" />
                <TableColumn fx:id="acoes" prefWidth="50" text="Ações" />
            </columns>
        </TableView>

        <Button mnemonicParsing="false" onAction="#abrirAddLivro" text="Cadastrar novo livro" />
        <Button mnemonicParsing="false" onAction="#apagarConta" text="Apagar conta" />
    </children>

</VBox>
