<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox styleClass="vbox" stylesheets="@../css/style.css" alignment="CENTER" prefHeight="500" prefWidth="600" spacing="12" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml" fx:controller="ui.TelaCadastro">
    <children>
        <VBox alignment="CENTER" maxWidth="300" styleClass="card">
            <Button mnemonicParsing="false" onAction="#abrirLogin" text="Voltar para o login" />
            <Label prefHeight="18.0" prefWidth="221.0" text="Criar conta" />
            <Label prefHeight="18.0" prefWidth="215.0" text="Nome:" />
            <TextField fx:id="nomeCampo" maxWidth="220.0" minWidth="-Infinity" prefHeight="8.0" prefWidth="200.0" promptText="digite o nome aqui" />
            <Label prefHeight="18.0" prefWidth="215.0" text="Email:" />
            <TextField fx:id="emailCampo" maxWidth="220.0" minWidth="-Infinity" prefHeight="8.0" prefWidth="200.0" promptText="digite o email aqui" />
            <Label prefHeight="18.0" prefWidth="219.0" text="Senha" />
            <PasswordField fx:id="senhaCampo" maxWidth="220.0" minWidth="-Infinity" prefHeight="8.0" prefWidth="200.0" promptText="digite a senha aqui" />
            <Button mnemonicParsing="false" onAction="#fazerCadastro" text="Criar conta" />
        </VBox>
    </children>

</VBox>