<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="500" prefWidth="950" spacing="12" styleClass="vbox" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.TelaAddLivro">
    <children>
        <VBox alignment="CENTER" maxWidth="300" styleClass="card">
            <Button mnemonicParsing="false" onAction="#voltar" text="Voltar" />
            <Label prefHeight="18.0" prefWidth="221.0" text="Adicionar Livro: ">
            <font>
               <Font name="System Bold" size="14.0" />
            </font></Label>
            <Label prefHeight="18.0" prefWidth="215.0" text="titulo:">
            <VBox.margin>
               <Insets top="4.0" />
            </VBox.margin></Label>
            <TextField fx:id="tituloCampo" maxWidth="220.0" minWidth="-Infinity" prefHeight="8.0" prefWidth="200.0" promptText="digite o titulo aqui" />
            <Label prefHeight="18.0" prefWidth="215.0" text="Descrição (opcional): ">
            <VBox.margin>
               <Insets top="4.0" />
            </VBox.margin></Label>
            <TextField fx:id="descCampo" maxWidth="220.0" minWidth="-Infinity" prefHeight="8.0" prefWidth="200.0" promptText="digite a descrição aqui" />
            <Label prefHeight="18.0" prefWidth="219.0" text="Total de páginas (opcional): ">
            <VBox.margin>
               <Insets top="4.0" />
            </VBox.margin></Label>
            <TextField fx:id="pagCampo" maxWidth="220.0" minWidth="-Infinity" prefHeight="8.0" prefWidth="200.0" promptText="digite o total de páginas aqui" />
            <Button mnemonicParsing="false" onAction="#fazerCadastro" text="Adicionar">
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin></Button>
        </VBox>
    </children>

</VBox>
