<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="500" prefWidth="600" spacing="12" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.TelaPrincipal">
    <children>
        <Button mnemonicParsing="false" onAction="#abrirLogin" text="Logout" />
        <Label fx:id="mensagem" prefHeight="18.0" prefWidth="221.0" text="" />
    </children>

</VBox>