<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="500" prefWidth="600" spacing="12" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.TelaPrincipal">
    <children>
        <Button mnemonicParsing="false" onAction="#abrirLogin" text="Logout" />
        <Label fx:id="mensagem" prefHeight="18.0" prefWidth="221.0" text="" />
        <TableView fx:id="tabela" prefHeight="350" prefWidth="560">
            <columns>
                <TableColumn fx:id="colTitulo" text="Título" prefWidth="200"/>
                <TableColumn fx:id="colDescricao" text="Descrição" prefWidth="260"/>
                <TableColumn fx:id="colPaginas" text="Páginas" prefWidth="100"/>
            </columns>
        </TableView>

        <Button mnemonicParsing="false" onAction="#abrirAddLivro" text="Cadastrar novo livro" />
        <Button mnemonicParsing="false" onAction="#apagarConta" text="Apagar conta" />
    </children>

</VBox>